<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Fri Dec 10 08:01:48 2021 -->

<application class="MyAppScores" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="appScores" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Scores" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>SCA Live Scores Team Processing</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="spacer" name="spacer" base="EditSpacer">
                        <width>20</width>
                        <height>20</height>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="lblHeading" base="EditStaticText">
                        <font>
                            <size>20</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>SCA Live Scores Team Processing</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="spacer" name="spacer" base="EditSpacer">
                        <width>20</width>
                        <height>20</height>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lblLiveScoresURL" base="EditStaticText">
                                <size>140, 16</size>
                                <label>SCA Live Scores URL</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>10</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="txtLiveScoresURL" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT_ENTER">tstEnter</handler>
                                </events>
                                <size>205, 22</size>
                                <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lblTeamSpreadsheet" base="EditStaticText">
                                <size>140, 16</size>
                                <label>Team Spreadsheet</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>10</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="txtTeamSpreadsheet" base="EditTextCtrl">
                                <size>205, 22</size>
                                <style>wxTE_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lblSpreadsheetCol" base="EditStaticText">
                                <size>140, 16</size>
                                <label>Spreadsheet Column</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>10</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="txtSpreadsheetColumn" base="EditTextCtrl">
                                <size>205, 22</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="btnMulti" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">btnPressMulti</handler>
                                </events>
                                <size>140, 21</size>
                                <label>Check Scores URL</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>10</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="btnProcess" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">btnPressProcess</handler>
                                </events>
                                <size>205, 21</size>
                                <label>Process Scores</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
